<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>Procesys | Nuestros clientes</title>
<meta name="description" content="">
<meta name="keywords" content="">

	<meta name="author" content="">
	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
	<meta http-equiv="x-ua-compatible" content="IE=9">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet"> 
	<!-- Font Awesome -->
	<link href="stylesheets/font-awesome.css" rel="stylesheet">
	<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
	<!--[if lt IE 9]>
	  <script src="js/html5shiv.js"></script>
	  <script src="js/respond.min.js"></script>
	<![endif]-->
	<!--headerIncludes-->
	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="stylesheets/menu.css">
	<link rel="stylesheet" href="stylesheets/flat-ui-slider.css">
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/landings.css">
	<link rel="stylesheet" href="stylesheets/main.css">
	<link rel="stylesheet" href="stylesheets/landings_layouts.css">
	<link rel="stylesheet" href="stylesheets/box.css">
	<link rel="stylesheet" href="stylesheets/pixicon.css">
	<link href="assets/css/animations.min.css" rel="stylesheet" type="text/css" media="all" />

	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	<link rel="stylesheet" href="stylesheets/custom/index.css">
</head>
<body>

<div id="page" class="page clients-page">
	<div class="pixfort_normal_1 pixfort_sticky" id="section_header_1">
		<div class="header_style header_nav_1 pix_builder_bg">
			<div class="container">
				<div class="sixteen columns firas2">
					<nav role="navigation" class="navbar navbar-white navbar-embossed navbar-lg pix_nav_1">
						<div class="containerss">			
							<div class="navbar-header">
								<button data-target="#navbar-collapse-02" data-toggle="collapse" class="navbar-toggle" type="button">
									<span class="sr-only">Toggle navigation</span>
								</button>
								<a href="./"><img src="images/main/logo_small_3.png" class="pix_nav_logo" alt="Procesys" title="Procesys"></a>
							</div>
							<div id="navbar-collapse-02" class="collapse navbar-collapse">
								<ul class="nav navbar-nav navbar-right">
									<li class="dark_gray"><a href="./#que-hacemos">Qué Hacemos</a></li>
									<li class="dark_gray"><a href="./#servicios">Servicios</a></li>
									<li class="dark_gray"><a href="./#clientes">Clientes</a></li>
									<li class="dark_gray"><a href="./#contacto">Contacto</a></li>
								</ul>
							</div><!-- /.navbar-collapse -->
						</div><!-- /.container -->
					</nav>
				</div>
			</div><!-- container -->
		</div>
	</div>
	<header class="dark-red_bg big_padding pix_builder_bg">
		<div class="container">   
			<div class="twelve columns">
				<div>
					<div class="title_56 margin_bottom_10 white">
						<span class="pi pixicon-briefcase2"></span>
					</div>
					<h1 class="big_title white">Nuestros Clientes</h1>
					<p class="normal_title white">Experiencias de éxito</p>
				</div>
			</div>
		</div>
	</header>
	<main>  
		<section class="service-description normal_padding pix_builder_bg">
			<section class="container">
				<!-- <i class="pi pixicon-genius light_gray"></i> -->
				<div class="sixteen columns">
					<div class="six columns alpha">
						<h2 class="big_text bold_text right_text">Diagnóstico y Diseño de Estrategias TI</h2>
					</div>
					<div class="ten columns omega">
						<ul class="disc">
							<li>Implementación Estrategia Operativa, Servicio Nacional de Pesca y Acuicultura. 2016</li>
							<li>Plan Estratégico TI 2013 – 15, Servicio Nacional de Pesca y Acuicultura. 2013</li>
							<li>Desarrollo Estrategia TI 2005 y 2010, Consejo Defensa del Estado. 2004 y 2009</li>
							<li>Diseño y Validación Modelo de Madurez de Capacidades para el Gobierno Electrónico en Chile, Min. Secretaría General de la Presidencia. 2008.</li>
						</ul>
					</div>
				</div>
			</section>
			<section class="container">
				<!-- <i class="pi pixicon-trophy light_gray"></i> -->
				<div class="sixteen columns">
					<div class="six columns alpha">
						<h2 class="big_text bold_text right_text">Implantación de ITSM</h2>
					</div>
					<div class="ten columns omega">
						<ul class="disc">
							<li>Mejoramiento ITSM certificado ISO20000, Safran Chile, 2016</li>
							<li>Implementación Gestión Servicios TI ITIL-compatible, Grupo Intercorp Retail, Perú. 2011</li>
							<li>Implantación de Procesos bajo Estándar ITIL, SENCE. 2006.</li>
						</ul>
					</div>
				</div>
			</section>
			<section class="container">
				<!-- <i class="pi pixicon-shield light_gray"></i> -->
				<div class="sixteen columns">
					<div class="six columns alpha">
						<h2 class="big_text bold_text right_text">Oficina de Gestión de Proyectos, PMO</h2>
					</div>
					<div class="ten columns omega">
						<ul class="disc">
							<li>Diseño de la estrategia de gobernabilidad del portafolio de proyectos mayores vía PMO, Correos de Chile, 2016</li>
							<li>Incorporación de Estándares en la Gestión de Proyectos, Servicio Nacional de Pesca y Acuicultura. 2014</li>
							<li>Diseño e Implementación PMO empresa TISAL, Grupo Banmédica. 2012</li>
							<li>Desarrollo Estrategia PMO, Consorcio Deck-Datachile. 2011</li>
						</ul>
					</div>
				</div>
			</section>
			<section class="container">
				<!-- <i class="pi pixicon-shield light_gray"></i> -->
				<div class="sixteen columns">
					<div class="six columns alpha">
						<h2 class="big_text bold_text right_text">Estrategias de Seguridad de la Información</h2>
					</div>
					<div class="ten columns omega">
						<ul class="disc">
							<li>Evaluación y Análisis de Riesgos de la Información de ISMS certificado, Safran Chile. 2017</li>
							<li>Diseño de la Estrategia de Integración ISO 20K y 27K compatible con ISO 27013, Safran Chile, 2016</li>
							<li>Implementación del ISMS ISO 27001 certificado por TUV Rheinland, Safran Chile. 2015</li>
							<li>Acompañamiento de la Operativización del SGSI, Servicio Nacional de Pesca y Acuicultura. 2014</li>
							<li>Diagnóstico e implementación PMG Seguridad de la Información, Conicyt. 2011</li>
						</ul>
					</div>
				</div>
			</section>
			<section class="container">
				<!-- <i class="pi pixicon-shield light_gray"></i> -->
				<div class="sixteen columns">
					<div class="six columns alpha">
						<h2 class="big_text bold_text right_text">Control de Calidad de Sistemas de Software</h2>
					</div>
					<div class="ten columns omega">
						<ul class="disc">
							<li>Testing Integral HUB de Integración AFPs y Compañías de Seguros, Departamento de Invalidez y Sobrevivencia, Asociación de Aseguradores de Chile. 2009 – 2010</li>
							<li>Testing Integral SIGES (Sistema de Gestión de Garantías Explícitas de Salud, Minsal – FONASA. 2006</li>
						</ul>
					</div>
				</div>
			</section>
			<section class="container">
				<!-- <i class="pi pixicon-shield light_gray"></i> -->
				<div class="sixteen columns">
					<div class="six columns alpha">
						<h2 class="big_text bold_text right_text">BPM e Inteligencia de Negocios</h2>
					</div>
					<div class="ten columns omega">
						<ul class="disc">
							<li>Diseño e implementación caso de negocio Arquitectura Federa de Datamarts, Sernapesca. 2016</li>
							<li>Diseño e Implementación de Procesos para Gestión Corporativa Integrada de Servicios TIC, Sernapesca, 2015</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<section class="service-cta">
			<div class="container">
				<div class="sixteen columns">
					<div class="ten columns offset-by-three alpha center_text">
						<h3>Deje su negocio en nuestras manos</h3>
						<p>Agende una visita con nosotros y comience a hacer crecer su negocio.</p>
						<a href="./#contacto" class="button_style btn_big pix_button pix_button_flat red_bg white">Contáctenos</a>
					</div>
				</div>
			</div>
		</section>
	</main>
	<aside class="light_gray_bg normal_padding services-list">
		<div class="container">
			<div class="sixteen columns">
				<div class="ten columns offset-by-three alpha center_text">
					<h2>Servicios</h2>
					<ul class="normal_padding">
						<li><a href="./business-objectives" class=""><i class="pi pixicon-telescope"></i>De apoyo a los Objetivos de Negocio</a></li>
						<li><a href="./ict-strategy" class=""><i class="pi pixicon-lightbulb"></i>De apoyo a la concreción de la Estrategia TIC</a></li>
					</ul>
				</div>
			</div>
		</div>
	</aside>
	<footer class="pix_builder_bg dark" id="section_footer_4_dark">
		<div class="footer3">
			<div class="container">
				<div class="six columns alpha offset-by-five">
					<div class="content_div center_text">
						<img src="images/main/logo_blanco.png" class="pix_footer_logo" alt="">		 
						<p class="small_text light_gray center_text">
							<span>Procesos y Sistemas Ltda.</span>
							<span>Miguel Claro 190, dept. 902</span>
							<span>Providencia, Santiago de Chile</span>
							<span><a href="tel:+56997791528">+56 9 9779 1528</a> | <a href="mailto:contacto@procesys.cl">contacto@procesys.cl</a></span>
						</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>

<!-- JavaScript
================================================== -->
<script src="js-files/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="js-files/jquery.easing.1.3.js" type="text/javascript"></script>
<script type="text/javascript" src="js-files/jquery.common.min.js"></script>
<script src="js-files/ticker.js" type="text/javascript"></script>
<script src="js-files/custom1.js" type="text/javascript"></script>
<!-- <script src="assets/js/smoothscroll.min.js" type="text/javascript"></script> -->
<script src="assets/js/appear.min.js" type="text/javascript"></script>
<script src="js-files/jquery.ui.touch-punch.min.js"></script>
<script src="js-files/bootstrap.min.js"></script>
<script src="js-files/bootstrap-switch.js"></script>
<script src="js-files/custom3.js" type="text/javascript"></script>
<script src="js-files/custom4.js" type="text/javascript"></script>


<script src="assets/js/appear.min.js" type="text/javascript"></script>
<script src="assets/js/animations.js" type="text/javascript"></script>
</body>
</html>
