<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>Procesys | Servicios de apoyo a la concreción de la estrategia TIC </title>
<meta name="description" content="">
<meta name="keywords" content="">

	<meta name="author" content="">
	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
	<meta http-equiv="x-ua-compatible" content="IE=9">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet"> 
	<!-- Font Awesome -->
	<link href="stylesheets/font-awesome.css" rel="stylesheet">
	<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
	<!--[if lt IE 9]>
	  <script src="js/html5shiv.js"></script>
	  <script src="js/respond.min.js"></script>
	<![endif]-->
	<!--headerIncludes-->
	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="stylesheets/menu.css">
	<link rel="stylesheet" href="stylesheets/flat-ui-slider.css">
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/landings.css">
	<link rel="stylesheet" href="stylesheets/main.css">
	<link rel="stylesheet" href="stylesheets/landings_layouts.css">
	<link rel="stylesheet" href="stylesheets/box.css">
	<link rel="stylesheet" href="stylesheets/pixicon.css">
	<link href="assets/css/animations.min.css" rel="stylesheet" type="text/css" media="all" />

	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	<link rel="stylesheet" href="stylesheets/custom/index.css">
</head>
<body>

<div id="page" class="page service-page">
	<div class="pixfort_normal_1 pixfort_sticky" id="section_header_1">
		<div class="header_style header_nav_1 pix_builder_bg">
			<div class="container">
				<div class="sixteen columns firas2">
					<nav role="navigation" class="navbar navbar-white navbar-embossed navbar-lg pix_nav_1">
						<div class="containerss">			
							<div class="navbar-header">
								<button data-target="#navbar-collapse-02" data-toggle="collapse" class="navbar-toggle" type="button">
									<span class="sr-only">Toggle navigation</span>
								</button>
								<a href="./"><img src="images/main/logo_small_3.png" class="pix_nav_logo" alt="Procesys" title="Procesys"></a>
							</div>
							<div id="navbar-collapse-02" class="collapse navbar-collapse">
								<ul class="nav navbar-nav navbar-right">
									<li class="dark_gray"><a href="./#que-hacemos">Qué Hacemos</a></li>
									<li class="dark_gray"><a href="./#servicios">Servicios</a></li>
									<li class="dark_gray"><a href="./#clientes">Clientes</a></li>
									<li class="dark_gray"><a href="./#contacto">Contacto</a></li>
								</ul>
							</div><!-- /.navbar-collapse -->
						</div><!-- /.container -->
					</nav>
				</div>
			</div><!-- container -->
		</div>
	</div>
	<header class="dark-red_bg big_padding pix_builder_bg">
		<div class="container">   
			<div class="twelve columns">
				<div>
					<div class="title_56 margin_bottom_10 white">
						<span class="pi pixicon-lightbulb"></span>
					</div>
					<h1 class="big_title white">Servicios de apoyo a la concreción de la Estrategia TIC </h1>
				</div>
			</div>
		</div>
	</header>
	<main>  
		<section class="service-description normal_padding pix_builder_bg">
			<div class="container">
				<i class="pi pixicon-genius light_gray"></i>
				<div class="sixteen columns">
					<div class="six columns alpha">
						<h2 class="big_text bold_text right_text">Gestión de Proyectos y Programas TI</h2>
					</div>
					<div class="ten columns omega">
						<ul class="disc">
							<li>Estructurar, planificar y controlar el conjunto de proyectos requeridos para la incorporación de tecnologías usando nuestra metodología PMBOK-RED, síntesis simplificada del PMBOK, OPM3 y metodologías ágiles (APM).</li>
							<li>Diseñar e implementar la PMO (Oficina de Gestión del Programa) requerida para supervisar la exitosa ejecución del conjunto de proyectos.</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="container">
				<i class="pi pixicon-trophy light_gray"></i>
				<div class="sixteen columns">
					<div class="six columns alpha">
						<h2 class="big_text bold_text right_text">Aseguramiento de <br /> Calidad</h2>
					</div>
					<div class="ten columns omega">
						<ul class="disc">
							<li>Tercerización de los servicios de testing mediante nuestra metodología de “testing integral adaptativo”.</li>
							<li>Aseguramiento de calidad de ciclo completo para productos de software.</li>
							<li>Externalización de la automatización de ciclos de prueba preventivos (testing regression) requeridos en la mantención de sistemas críticos.</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="container">
				<i class="pi pixicon-shield light_gray"></i>
				<div class="sixteen columns">
					<div class="six columns alpha">
						<h2 class="big_text bold_text right_text">Seguridad de la <br /> Información Corporativa</h2>
					</div>
					<div class="ten columns omega">
						<ul class="disc">
							<li>Diseño de la estrategia y acompañamiento en la certificación de Sistemas de Gestión de Seguridad basada en estándar ISO 27000.</li>
							<li>Definición de políticas corporativas de seguridad, evaluación y análisis de riesgos y diseño de estrategias de Continuidad del Negocio basadas en ISO 22301.</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<section class="service-cta">
			<div class="container">
				<div class="sixteen columns">
					<div class="ten columns offset-by-three alpha center_text">
						<h3>Deje su negocio en nuestras manos</h3>
						<p>Agende una visita con nosotros y comience a hacer crecer su negocio.</p>
						<a href="./#contacto" class="button_style btn_big pix_button pix_button_flat red_bg white">Contáctenos</a>
					</div>
				</div>
			</div>
		</section>
	</main>
	<aside class="light_gray_bg normal_padding services-list">
		<div class="container">
			<div class="sixteen columns">
				<div class="ten columns offset-by-three alpha center_text">
					<h2>Servicios</h2>
					<ul class="normal_padding">
						<li><a href="./business-objectives" class=""><i class="pi pixicon-telescope"></i>De apoyo a los Objetivos de Negocio</a></li>
						<li><a href="./ict-strategy" class=""><i class="pi pixicon-lightbulb"></i>De apoyo a la concreción de la Estrategia TIC</a></li>
					</ul>
				</div>
			</div>
		</div>
	</aside>
	<footer class="pix_builder_bg dark" id="section_footer_4_dark">
		<div class="footer3">
			<div class="container">
				<div class="six columns alpha offset-by-five">
					<div class="content_div center_text">
						<img src="images/main/logo_blanco.png" class="pix_footer_logo" alt="">		 
						<p class="small_text light_gray center_text">
							<span>Procesos y Sistemas Ltda.</span>
							<span>Miguel Claro 190, dept. 902</span>
							<span>Providencia, Santiago de Chile</span>
							<span><a href="tel:+56997791528">+56 9 9779 1528</a> | <a href="mailto:contacto@procesys.cl">contacto@procesys.cl</a></span>
						</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>

<!-- JavaScript
================================================== -->
<script src="js-files/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="js-files/jquery.easing.1.3.js" type="text/javascript"></script>
<script type="text/javascript" src="js-files/jquery.common.min.js"></script>
<script src="js-files/ticker.js" type="text/javascript"></script>
<script src="js-files/custom1.js" type="text/javascript"></script>
<!-- <script src="assets/js/smoothscroll.min.js" type="text/javascript"></script> -->
<script src="assets/js/appear.min.js" type="text/javascript"></script>
<script src="js-files/jquery.ui.touch-punch.min.js"></script>
<script src="js-files/bootstrap.min.js"></script>
<script src="js-files/bootstrap-switch.js"></script>
<script src="js-files/custom3.js" type="text/javascript"></script>
<script src="js-files/custom4.js" type="text/javascript"></script>


<script src="assets/js/appear.min.js" type="text/javascript"></script>
<script src="assets/js/animations.js" type="text/javascript"></script>
</body>
</html>
