<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<!-- Basic Page Need
	================================================== -->
	<meta charset="utf-8">
	<title>Procesys</title>
<meta name="description" content="">
<meta name="keywords" content="">

	<meta name="author" content="">
	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
	<meta http-equiv="x-ua-compatible" content="IE=9">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet"> 
	<!-- Font Awesome -->
	<link href="stylesheets/font-awesome.css" rel="stylesheet">
	<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
	<!--[if lt IE 9]>
	  <script src="js/html5shiv.js"></script>
	  <script src="js/respond.min.js"></script>
	<![endif]-->
	<!--headerIncludes-->
	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="stylesheets/menu.css">
	<link rel="stylesheet" href="stylesheets/flat-ui-slider.css">
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/landings.css">
	<link rel="stylesheet" href="stylesheets/main.css">
	<link rel="stylesheet" href="stylesheets/landings_layouts.css">
	<link rel="stylesheet" href="stylesheets/box.css">
	<link rel="stylesheet" href="stylesheets/pixicon.css">
	<link href="assets/css/animations.min.css" rel="stylesheet" type="text/css" media="all" />

	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	<link rel="stylesheet" href="stylesheets/custom/index.css">
</head>
<body>

<div id="page" class="page">
	<div class="pixfort_normal_1 pixfort_sticky" id="section_header_1">
			<div class="header_style header_nav_1 pix_builder_bg">
				<div class="container">
					<div class="sixteen columns firas2">
						<nav role="navigation" class="navbar navbar-white navbar-embossed navbar-lg pix_nav_1">
							<div class="containerss">			
								<div class="navbar-header">
									<button data-target="#navbar-collapse-02" data-toggle="collapse" class="navbar-toggle" type="button">
										<span class="sr-only">Toggle navigation</span>
									</button>
									<a href="./"><img src="images/main/logo_small.png" class="pix_nav_logo" alt="Procesys" title="Procesys"></a>
								</div>
								<div id="navbar-collapse-02" class="collapse navbar-collapse">
									<ul class="nav navbar-nav navbar-right">
										<li class="dark_gray"><a href="./#que-hacemos">Qué Hacemos</a></li>
										<li class="dark_gray"><a href="./#servicios">Servicios</a></li>
										<li class="dark_gray"><a href="./#clientes">Clientes</a></li>
										<li class="dark_gray"><a href="./#contacto">Contacto</a></li>
									</ul>
								</div><!-- /.navbar-collapse -->
							</div><!-- /.container -->
						</nav>
					</div>
				</div><!-- container -->
			</div>
		</div>
		<div class="pixfort_normal_1 creative_video_header" id="section_pix_4">
		<div class="has-video creative_header">
			<div class="mask"></div>
			<div class="pix_video_div section_video">
				<!-- <video autoplay="" poster="images/video/video_bg.jpg" class="bgvid" loop=""> -->
				<video autoplay="" class="bgvid" loop="">
					<source src="images/video/CorporateCloud.mp4" type="video/mp4">
					<source src="images/video/CorporateCloud.ogv" type="video/ogv">
				</video>
			</div>
			<div class="section_wrapper clearfix">
				<div class="container">
					<div class="sixteen columns">
						<div class="eight columns alpha">
							<div class="title_style">Servicios TI <br>de Valor Agregado</div>
						</div>
						<div class="eight columns alpha">
							<div class="subtitle_style">Conectamos la estrategia organizacional de su empresa con una inversión en TI que resulte <strong>exitosa</strong>, <strong>consistente</strong> y de retorno <strong>predecible</strong>.
						</div>
						<a href="./#contacto" class="button_style btn_big pix_button pix_button_flat red_bg white">Contáctenos</a>
						</div>
					</div>
				</div><!-- container -->
			</div>
		</div>
	</div>
	<div class="extra_padding pix_builder_bg" id="que-hacemos">
		<div class="container">
			<div class="sixteen columns">
				<h2 class="big_title dark_gray center_text">Qué Hacemos</h2>
			</div>
			<div class="three columns alpha">
				<div class="big_circle">
					<i class="big_circle_content pi pixicon-compass"></i>
				</div>
			</div>
			<div class="five columns">
				<div class="content_div">
					<h4>Definición de Estrategias</h4>
					<p class="small_text">Diseñamos estrategias TI que agreguen valor a las empresas, conectadas a la estrategia organizacional, incorporando la calidad y seguridad que requiere el mercado actual.</p>
				</div>
			</div>
			<div class="three columns">
				<div class="big_circle">
					<i class="big_circle_content pi pixicon-genius"></i>
				</div>
			</div>
			<div class="five columns omega">
				<div class="content_div">
					<h4>Apoyo a la Implementación</h4>
					<p class="small_text">Apoyo in-situ en la incorporación de metodologías y prácticas que optimicen los recursos humanos, tecnológicos y financieros.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="extra_padding pix_builder_bg" id="servicios">
		<div class="container">
			<div class="sixteen columns">
				<h2 class="big_title white center_text">Servicios</h2>
			</div>
			<section class="servicios_section sixteen columns normal_padding white_bg">
				<div class="pix_builder_bg">
					<div class="center_text">
						<i class="pi pixicon-telescope"></i>
						<h3 class="big_title">Apoyo a los Objetivos de Negocio</h3>
						<div class="pixfort_content_1 pix_contents pix_builder_bg" id="section_content_1">
							<div class="one-third column alpha">
								<div class="content_div">
									<h4>Desarrollo de Estrategia Operativa y Alineamiento TI</h4>
									<p>Aplicar las buenas prácticas de la industria para determinar el camino que permita optimizar la incorporación de recursos TIC.</p>
								</div>
							</div>
							<div class="one-third column omega">
								<div class="content_div">
									<h4 class="center_text">Optimización de la<br />Operación TIC</h4>
									<p>Mejorar la calidad de los servicios TI según a las prácticas internacionales (ITIL v3), así como el acompañamiento para su certificación ISO 20000.</p>

								</div>
							</div>
							<div class="one-third column">
								<div class="content_div">
									<h4 class="center_text">Gestión de Procesos e Inteligencia de Negocios</h4>
									<p>Lograr la formalización y el control de los procesos, proveyendo información de alto valor para la toma de decisiones.</p>
								</div>
							</div>
						</div>
						<a href="./business-objectives" class="button_style small_wide_button pix_button pix_button_flat red_bg white">Ver más</a>
					</div>
				</div>
			</section>
			<section class="servicios_section sixteen columns normal_padding white_bg">
				<div class="pix_builder_bg">
					<div class="center_text">
						<i class="pi pixicon-lightbulb"></i>
						<h3 class="big_title">Apoyo a la concreción de la estrategia TIC </h3>
						<div class="pixfort_content_1 pix_contents pix_builder_bg" id="section_content_1">
							<div class="one-third column alpha">
								<div class="content_div">
									<h4 class="center_text">Gestión de Proyectos y Programas TI</h4>
									<p>Planificar y controlar los proyectos de incorporación de tecnologías usando nuestra síntesis de PMBOK, OPM3 y metodologías ágiles (APM), denominada PMBOK-RED.</p>
								</div>
							</div>
							<div class="one-third column">
								<div class="content_div">
									<h4 class="center_text">Aseguramiento de <br />Calidad</h4>
									<p>Tercerización de los servicios de testing, aseguramiento de calidad para software y externalización de la automatización de ciclos de prueba preventivos.</p>
								</div>
							</div>
							<div class="one-third column omega">
								<div class="content_div">
									<h4 class="center_text">Seguridad de la  <br /> Información Corporativa</h4>
									<p>Acompañamiento en la certificación de Sistemas de Gestión de Seguridad según ISO 27000 y definición de un sistema de continuidad del negocio basada en ISO 22301.</p>
								</div>
							</div>
						</div>
						<a href="./ict-strategy" class="button_style small_wide_button pix_button pix_button_flat red_bg white">Ver más</a>
					</div>
				</div>
			</section>
		</div>
	</div>
	<div class="extra_padding pix_builder_bg" id="como-lo-hacemos">
		<div class="container">
			<div class="sixteen columns">
				<h2 class="big_title dark_gray center_text">Cómo lo Hacemos</h2>
			</div>
			<div class="twelve columns offset-by-two row">
				<div class="three columns alpha">
					<div class="big_circle">
						<i class="big_circle_content pi pixicon-chat"></i>
					</div>
				</div>
				<div class="nine columns omega">
					<div class="content_div">
						<h4>Atención personalizada</h4>
						<p class="small_text">Cada proyecto o servicio es coordinado directamente por el socio-gerente de Procesys asegurando la preservación metodológica.</p>
					</div>
				</div>
			</div>
			<div class="twelve columns offset-by-two row">
				<div class="three columns alpha">
					<div class="big_circle">
						<i class="big_circle_content pi pixicon-tools-2"></i>
					</div>
				</div>
				<div class="nine columns omega">
					<div class="content_div">
						<h4>Transferencia de conocimiento</h4>
						<p class="small_text">Cada servicio incorpora la experiencia acumulada en la implementación de estándares de mercado o ISO y la investigación continua para incorporar los servicios con la mejor adaptación a la realidad de las empresas chilenas y sus particularidades asegurando la incorporación y maduración progresiva.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="clientes">
		<div class="big_padding dark pix_builder_bg">
			<div class="container">
				<div class="sixteen columns center_text small_padding">
					<h2 class="big_title dark_gray">Nuestros Clientes</h2>
					<span class="normal_text normal_gray">
						La confianza de diversas organizaciones, nacionales e internacionales, avala la calidad de nuestro trabajo.
					</span>
				</div>
				<div class="pix_inline_block center_text small_padding">
					<div class="sixteen columns">
						<div class="one-third column alpha client-logo">
							<img src="images/logos/correos.png" class="margin_vertical" alt="Correos de Chile">
						</div>
						<div class="one-third column client-logo">
							<img src="images/logos/sernapesca.png" class="margin_vertical" alt="Sernapesca">
						</div>
						<div class="one-third column omega client-logo">
							<img src="images/logos/cde.png" class="margin_vertical" alt="Cde">
						</div>
					
					</div>
					<div class="sixteen columns">
						<div class="one-third column alpha client-logo">
							<img src="images/logos/safran.png" class="margin_vertical" alt="Safran">
						</div>
						<div class="one-third column client-logo">
							<img src="images/logos/intercorp.png" class="margin_vertical" alt="Intercorp">
						</div>
						<div class="one-third column omega client-logo">
							<img src="images/logos/sence.png" class="margin_vertical" alt="Sence">
						</div>
					</div>
					<a href="./clients" class="button_style btn_big pix_button pix_button_flat red_bg white">Ver casos de éxito</a>
				</div>
			</div>
		</div>
	</div>
	<div class="extra_padding pix_builder_bg dark form_2_bg" id="contacto">
			<div class="container">
				<div class="sixteen columns">
					<div class="ten columns omega padding_top_30">
						<p class="big_title "><strong>Contáctenos</strong></p>
						<p class="normal_text normal_gray">Escríbanos y le llamaremos en breve para coordinar una reunión y poder clarificar tanto sus necesidades, como las características de nuestros servicios.</p>
					</div>
					<div class="six columns alpha">
						<div class="">
							<div class="substyle pix_builder_bg">
								<form id="contact_form" class="pix_form" pix-confirm="hidden_pix_4">
									<div id="result"></div>
									<input type="text" name="name" id="name" placeholder="Nombre" class="pix_text"> 
									<input type="email" name="email" id="email" placeholder="Email" class="pix_text">
									<textarea rows="5" name="message" class="text_area pix_text" placeholder="Mensaje"></textarea>
									<span class="send_btn">
										<button type="submit" class="submit_btn red_bg pix_text" id="submit_btn_6">
											<span class="">Enviar</span>
										</button>
									</span>
								</form>
				  				<div class="clearfix"></div>
			  				</div>
						</div>
	  				</div>
				</div>
		 </div>
		</div>
		<div id="hidden_pix_4" class="confirm_page confirm_page_4 green_1_bg pix_builder_bg">
		 <div class="pixfort_real_estate_4">
			<div class="confirm_header"><span class=""><span class="pix_text">Gracias por su mensaje.</span></span></div>
			<div class="confirm_text">
				<span class=""><span class="pix_text">Pronto nos pondremos en contacto con usted.</span></span>
			</div>
		 </div>
		</div>
		<footer class="pix_builder_bg dark" id="section_footer_4_dark">
			<div class="footer3">
				<div class="container">
					<div class="six columns alpha offset-by-five">
						<div class="content_div center_text">
							<img src="images/main/logo_blanco.png" class="pix_footer_logo" alt="">		 
							<p class="small_text light_gray center_text">
								<span>Procesos y Sistemas Ltda.</span>
								<span>Miguel Claro 190, dept. 902</span>
								<span>Providencia, Santiago de Chile</span>
								<span><a href="tel:+56997791528">+56 9 9779 1528</a> | <a href="mailto:contacto@procesys.cl">contacto@procesys.cl</a></span>
							</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>

<!-- JavaScript
================================================== -->
<script src="js-files/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="js-files/jquery.easing.1.3.js" type="text/javascript"></script>
<script type="text/javascript" src="js-files/jquery.common.min.js"></script>
<script src="js-files/ticker.js" type="text/javascript"></script>
<script src="js-files/custom1.js" type="text/javascript"></script>
<!-- <script src="assets/js/smoothscroll.min.js" type="text/javascript"></script> -->
<script src="assets/js/appear.min.js" type="text/javascript"></script>
<script src="js-files/jquery.ui.touch-punch.min.js"></script>
<script src="js-files/bootstrap.min.js"></script>
<script src="js-files/bootstrap-switch.js"></script>
<script src="js-files/custom3.js" type="text/javascript"></script>
<script src="js-files/custom4.js" type="text/javascript"></script>


<script src="assets/js/appear.min.js" type="text/javascript"></script>
<script src="assets/js/animations.js" type="text/javascript"></script>
</body>
</html>
